## Important Functions in Pandas

In [2]:
import pandas as pd

In [3]:
# 1. function
data = pd.read_csv('car-sales-missing-data.csv')

In [5]:
# 2. function
data.head(2)

     Make Colour  Odometer  Doors   Price
0  Toyota  White  150043.0    4.0  $4,000
1   Honda    Red   87899.0    4.0  $5,000

In [7]:
# 3. function
data.tail(2)

     Make Colour  Odometer  Doors   Price
8  Toyota  White   60000.0    NaN     NaN
9     NaN  White   31600.0    4.0  $9,700

In [13]:
# 4. function
d1 = data.sample(frac=0.3, random_state=42)

In [14]:
d1

     Make Colour  Odometer  Doors   Price
8  Toyota  White   60000.0    NaN     NaN
1   Honda    Red   87899.0    4.0  $5,000
5  Toyota  Green       NaN    4.0  $4,500

In [16]:
# 5. attribute
data.dtypes

Make         object
Colour       object
Odometer    float64
Doors       float64
Price        object
dtype: object

In [17]:
# 6. shape
data.shape

(10, 5)

In [19]:
# 5. size
data.size

50

In [21]:
# 6. ndim # 2 for dataframe and 1 for Series : return number of dimention
data.ndim

2

In [22]:
# 6. unique()
data.Make.unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan', nan], dtype=object)

In [23]:
# 7. nunique() return number of unique items (NaN is not included)
data.Make.nunique()

4

In [24]:
# 8. isnull()
data.isnull() # for dataframe as well series

    Make  Colour  Odometer  Doors  Price
0  False   False     False  False  False
1  False   False     False  False  False
2  False   False      True  False  False
3  False   False     False  False  False
4  False   False     False  False  False
5  False   False      True  False  False
6  False    True      True  False  False
7  False   False      True  False   True
8  False   False     False   True   True
9   True   False     False  False  False

In [26]:
# 9. isna() same is isnull()
data.Make.isna()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: Make, dtype: bool

In [28]:
# 10,fillna()
data.Make.fillna('tata')

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9      tata
Name: Make, dtype: object

In [32]:
# 11. clip() : trim all the values below and above given threshold
data.Odometer.clip(12000, 100000)

0    100000.0
1     87899.0
2         NaN
3     12000.0
4    100000.0
5         NaN
6         NaN
7         NaN
8     60000.0
9     31600.0
Name: Odometer, dtype: float64

In [34]:
data.Odometer

0    150043.0
1     87899.0
2         NaN
3     11179.0
4    213095.0
5         NaN
6         NaN
7         NaN
8     60000.0
9     31600.0
Name: Odometer, dtype: float64

In [37]:
# 12. columns
data.columns

Index(['Make', 'Colour', 'Odometer', 'Doors', 'Price'], dtype='object')

In [38]:
# 13. value_counts() 
data.Make.value_counts()

Make
Toyota    4
Honda     3
BMW       1
Nissan    1
Name: count, dtype: int64

In [41]:
# 14. sort_values() # arrange data in order
data.sort_values("Doors", axis=0)

     Make Colour  Odometer  Doors    Price
2  Toyota   Blue       NaN    3.0   $7,000
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
9     NaN  White   31600.0    4.0   $9,700
3     BMW  Black   11179.0    5.0  $22,000
8  Toyota  White   60000.0    NaN      NaN

In [51]:
# 15. nlargest return the n largest values from the columns ()
data.nlargest(3, 'Doors', keep='first')

     Make Colour  Odometer  Doors    Price
3     BMW  Black   11179.0    5.0  $22,000
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000

In [52]:
# 16. nsmallest return n smalles values from
data.nsmallest(2, 'Doors')

     Make Colour  Odometer  Doors   Price
2  Toyota   Blue       NaN    3.0  $7,000
0  Toyota  White  150043.0    4.0  $4,000

In [53]:
# 17. copy(deep=True)  // be default deep = True, which means both original df and new_df are independent from each other
data_copy = data.copy()
data_copy['new_col'] = 'Abc'

In [54]:
data_copy

     Make Colour  Odometer  Doors    Price new_col
0  Toyota  White  150043.0    4.0   $4,000     Abc
1   Honda    Red   87899.0    4.0   $5,000     Abc
2  Toyota   Blue       NaN    3.0   $7,000     Abc
3     BMW  Black   11179.0    5.0  $22,000     Abc
4  Nissan  White  213095.0    4.0   $3,500     Abc
5  Toyota  Green       NaN    4.0   $4,500     Abc
6   Honda    NaN       NaN    4.0   $7,500     Abc
7   Honda   Blue       NaN    4.0      NaN     Abc
8  Toyota  White   60000.0    NaN      NaN     Abc
9     NaN  White   31600.0    4.0   $9,700     Abc

In [61]:
data

     Make Colour  Odometer  Doors    Price  ume
0  Toyota  White  150043.0    4.0   $4,000  ume
1   Honda    Red   87899.0    4.0   $5,000  ume
2  Toyota   Blue       NaN    3.0   $7,000  ume
3     BMW  Black   11179.0    5.0  $22,000  ume
4  Nissan  White  213095.0    4.0   $3,500  ume
5  Toyota  Green       NaN    4.0   $4,500  ume
6   Honda    NaN       NaN    4.0   $7,500  ume
7   Honda   Blue       NaN    4.0      NaN  ume
8  Toyota  White   60000.0    NaN      NaN  ume
9     NaN  White   31600.0    4.0   $9,700  ume

In [56]:
data['ume'] = 'ume'

In [62]:
data_copy

     Make Colour  Odometer  Doors    Price new_col
0  Toyota  White  150043.0    4.0   $4,000     Abc
1   Honda    Red   87899.0    4.0   $5,000     Abc
2  Toyota   Blue       NaN    3.0   $7,000     Abc
3     BMW  Black   11179.0    5.0  $22,000     Abc
4  Nissan  White  213095.0    4.0   $3,500     Abc
5  Toyota  Green       NaN    4.0   $4,500     Abc
6   Honda    NaN       NaN    4.0   $7,500     Abc
7   Honda   Blue       NaN    4.0      NaN     Abc
8  Toyota  White   60000.0    NaN      NaN     Abc
9     NaN  White   31600.0    4.0   $9,700     Abc

In [63]:
data_copy_2 = data.copy(deep=False)
data_copy_2

     Make Colour  Odometer  Doors    Price  ume
0  Toyota  White  150043.0    4.0   $4,000  ume
1   Honda    Red   87899.0    4.0   $5,000  ume
2  Toyota   Blue       NaN    3.0   $7,000  ume
3     BMW  Black   11179.0    5.0  $22,000  ume
4  Nissan  White  213095.0    4.0   $3,500  ume
5  Toyota  Green       NaN    4.0   $4,500  ume
6   Honda    NaN       NaN    4.0   $7,500  ume
7   Honda   Blue       NaN    4.0      NaN  ume
8  Toyota  White   60000.0    NaN      NaN  ume
9     NaN  White   31600.0    4.0   $9,700  ume

In [64]:
data_copy_2['hello'] = 'hello'

In [65]:
data

     Make Colour  Odometer  Doors    Price  ume
0  Toyota  White  150043.0    4.0   $4,000  ume
1   Honda    Red   87899.0    4.0   $5,000  ume
2  Toyota   Blue       NaN    3.0   $7,000  ume
3     BMW  Black   11179.0    5.0  $22,000  ume
4  Nissan  White  213095.0    4.0   $3,500  ume
5  Toyota  Green       NaN    4.0   $4,500  ume
6   Honda    NaN       NaN    4.0   $7,500  ume
7   Honda   Blue       NaN    4.0      NaN  ume
8  Toyota  White   60000.0    NaN      NaN  ume
9     NaN  White   31600.0    4.0   $9,700  ume

In [68]:
data['check'] = True
data_copy_2

     Make Colour  Odometer  Doors    Price  ume  hello
0  Toyota  White  150043.0    4.0   $4,000  ume  hello
1   Honda    Red   87899.0    4.0   $5,000  ume  hello
2  Toyota   Blue       NaN    3.0   $7,000  ume  hello
3     BMW  Black   11179.0    5.0  $22,000  ume  hello
4  Nissan  White  213095.0    4.0   $3,500  ume  hello
5  Toyota  Green       NaN    4.0   $4,500  ume  hello
6   Honda    NaN       NaN    4.0   $7,500  ume  hello
7   Honda   Blue       NaN    4.0      NaN  ume  hello
8  Toyota  White   60000.0    NaN      NaN  ume  hello
9     NaN  White   31600.0    4.0   $9,700  ume  hello

In [69]:
data

     Make Colour  Odometer  Doors    Price  ume  check
0  Toyota  White  150043.0    4.0   $4,000  ume   True
1   Honda    Red   87899.0    4.0   $5,000  ume   True
2  Toyota   Blue       NaN    3.0   $7,000  ume   True
3     BMW  Black   11179.0    5.0  $22,000  ume   True
4  Nissan  White  213095.0    4.0   $3,500  ume   True
5  Toyota  Green       NaN    4.0   $4,500  ume   True
6   Honda    NaN       NaN    4.0   $7,500  ume   True
7   Honda   Blue       NaN    4.0      NaN  ume   True
8  Toyota  White   60000.0    NaN      NaN  ume   True
9     NaN  White   31600.0    4.0   $9,700  ume   True

In [70]:
data.Doors = data.Doors*10
data

     Make Colour  Odometer  Doors    Price  ume  check
0  Toyota  White  150043.0   40.0   $4,000  ume   True
1   Honda    Red   87899.0   40.0   $5,000  ume   True
2  Toyota   Blue       NaN   30.0   $7,000  ume   True
3     BMW  Black   11179.0   50.0  $22,000  ume   True
4  Nissan  White  213095.0   40.0   $3,500  ume   True
5  Toyota  Green       NaN   40.0   $4,500  ume   True
6   Honda    NaN       NaN   40.0   $7,500  ume   True
7   Honda   Blue       NaN   40.0      NaN  ume   True
8  Toyota  White   60000.0    NaN      NaN  ume   True
9     NaN  White   31600.0   40.0   $9,700  ume   True

In [71]:
data_copy_2

     Make Colour  Odometer  Doors    Price  ume  hello
0  Toyota  White  150043.0    4.0   $4,000  ume  hello
1   Honda    Red   87899.0    4.0   $5,000  ume  hello
2  Toyota   Blue       NaN    3.0   $7,000  ume  hello
3     BMW  Black   11179.0    5.0  $22,000  ume  hello
4  Nissan  White  213095.0    4.0   $3,500  ume  hello
5  Toyota  Green       NaN    4.0   $4,500  ume  hello
6   Honda    NaN       NaN    4.0   $7,500  ume  hello
7   Honda   Blue       NaN    4.0      NaN  ume  hello
8  Toyota  White   60000.0    NaN      NaN  ume  hello
9     NaN  White   31600.0    4.0   $9,700  ume  hello